apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-idp-3"
  annotations:
    github.com/project-slug: gshaal/test-idp-5
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
